player,date,time,id,item,itemID,itemString,response,votes,class,instance,boss,difficultyID,mapID,groupSize,gear1,gear2,responseID,isAwardReason,subType,equipLoc,note,owner
Booster-Netherwind,1/28/21,21:28:04,1611912484-5,[Desecrated Bindings],22369,item:22369::::::::60,Mainspec /Need,6,PRIEST,Naxxramas-40 Player,Maexxna,9,533,40,|cffa335ee|Hitem:21604:2566:::::::60:::::::|h[Bracelets of Royal Redemption]|h|r,,2,false,Junk,,prio others,Nevets-Netherwind
Remiel-Netherwind,1/28/21,21:27:44,1611912464-3,[Desecrated Sabatons],22358,item:22358::::::::60,Best Available,8,ROGUE,Naxxramas-40 Player,Maexxna,9,533,40,|cffa335ee|Hitem:21359:911:::::::60:::11::::|h[Deathdealer's Boots]|h|r,,1,false,Junk,,3/8 BIS,Nevets-Netherwind
Deadname-Netherwind,1/28/21,21:27:54,1611912474-4,[Desecrated Bindings],22369,item:22369::::::::60,Mainspec /Need,10,PRIEST,Naxxramas-40 Player,Maexxna,9,533,40,|cffa335ee|Hitem:16926:2566:::::::60:::::::|h[Bindings of Transcendence]|h|r,,2,false,Junk,,,Nevets-Netherwind
Mengao-Netherwind,1/28/21,21:34:07,1611912847-6,[Band of Unanswered Prayers],22939,item:22939::::::::60,Best Available,9,SHAMAN,Naxxramas-40 Player,Maexxna,9,533,40,|cffa335ee|Hitem:19140::::::::60:::::::|h[Cauterizing Band]|h|r,|cff0070dd|Hitem:19863::::::::60:::::::|h[Primalist's Seal]|h|r,1,false,Miscellaneous,Finger,,Nevets-Netherwind
Mogy-Netherwind,1/28/21,21:27:29,1611912449-1,[Desecrated Handguards],22364,item:22364::::::::60,Best Available,7,HUNTER,Naxxramas-40 Player,Maexxna,9,533,40,|cffa335ee|Hitem:16940:2564:::::::60:::::::|h[Dragonstalker's Gauntlets]|h|r,,1,false,Junk,,,Maexxna
Xeroism-Netherwind,1/28/21,21:27:34,1611912454-2,[Polar Shoulder Pads],22941,item:22941::::::::60,Best Available,8,ROGUE,Naxxramas-40 Player,Maexxna,9,533,40,|cffa335ee|Hitem:21361:2606:::::::60:::11::::|h[Deathdealer's Spaulders]|h|r,,1,false,Leather,Shoulder,,Nevets-Netherwind
Drholliday-Netherwind,1/28/21,21:27:21,1611912441-0,[Desecrated Gauntlets],22357,item:22357::::::::60,Best Available,9,ROGUE,Naxxramas-40 Player,Maexxna,9,533,40,|cffa335ee|Hitem:18823:2564:::::::60:::::::|h[Aged Core Leather Gloves]|h|r,,1,false,Junk,,ill be good this time,Maexxna
Dinic-Netherwind,1/28/21,21:34:12,1611912852-7,[Girdle of the Mentor],23219,item:23219::::::::60,Minor Upgrade,9,WARRIOR,Naxxramas-40 Player,Maexxna,9,533,40,|cffa335ee|Hitem:19137::::::::60:::::::|h[Onslaught Girdle]|h|r,,3,false,Plate,Waist,,Nevets-Netherwind
Philodendron-Netherwind,1/24/21,21:29:19,1611566959-4,[Ancient Cornerstone Grimoire],17067,item:17067::::::::60,Mainspec /Need,2,DRUID,Onyxia's Lair-40 Player,Onyxia,9,249,40,|cffa335ee|Hitem:19312::::::::60:::14::::|h[Lei of the Lifegiver]|h|r,,2,false,Miscellaneous,Held In Off-hand,,Onyxia
Trafmuc-Netherwind,1/24/21,18:07:25,1611554845-5,[Icebane Helmet],23019,item:23019::::::::60,Offspec / PvP/Greed,5,WARRIOR,Naxxramas-40 Player,Thaddius,9,533,40,|cffa335ee|Hitem:12640:1506:::::::60:::::::|h[Lionheart Helm]|h|r,,4,false,Plate,Head,,Nevets-Netherwind
Ramone-Netherwind,1/24/21,18:06:43,1611554803-1,[Desecrated Helmet],22353,item:22353::::::::60,Offline or RCLootCouncil not installed,5,ROGUE,Naxxramas-40 Player,Thaddius,9,533,40,,,NOTHING,false,Junk,,,Thaddius
Rickrak-Netherwind,1/24/21,21:28:52,1611566932-2,[Helm of Wrath],16963,item:16963::::::::60,Disenchant,0,PRIEST,Onyxia's Lair-40 Player,Onyxia,9,249,40,|cffa335ee|Hitem:16921:2590:::::::60:::::::|h[Halo of Transcendence]|h|r,,1,true,Plate,Head,,Onyxia
Rickrak-Netherwind,1/24/21,21:29:02,1611566942-3,[Halo of Transcendence],16921,item:16921::::::::60,Disenchant,0,PRIEST,Onyxia's Lair-40 Player,Onyxia,9,249,40,|cffa335ee|Hitem:16921:2590:::::::60:::::::|h[Halo of Transcendence]|h|r,,1,true,Cloth,Head,,Onyxia
Jörl-Netherwind,1/24/21,18:07:21,1611554841-4,[Desecrated Waistguard],22356,item:22356::::::::60,Offspec / PvP/Greed,7,ROGUE,Naxxramas-40 Player,Thaddius,9,533,40,|cffa335ee|Hitem:21586::::::::60:::::::|h[Belt of Never-ending Agony]|h|r,,4,false,Junk,,,Nevets-Netherwind
Drholliday-Netherwind,1/24/21,21:28:06,1611566886-1,[Onyxia Hide Backpack],17966,item:17966::::::::60,Best Available,0,ROGUE,Onyxia's Lair-40 Player,Onyxia,9,249,40,,,1,false,Bag,Bag,,Onyxia
Nertras-Netherwind,1/24/21,18:06:28,1611554788-0,[Desecrated Circlet],22367,item:22367::::::::60,Best Available,8,WARLOCK,Naxxramas-40 Player,Thaddius,9,533,40,|cffa335ee|Hitem:21337:2589:::::::60:::11::::|h[Doomcaller's Circlet]|h|r,,1,false,Junk,,,Thaddius
Duaa-Netherwind,1/24/21,18:07:38,1611554858-8,[Desecrated Belt],22370,item:22370::::::::60,Best Available,8,MAGE,Naxxramas-40 Player,Thaddius,9,533,40,|cffa335ee|Hitem:19136::::::::60:::::::|h[Mana Igniting Cord]|h|r,,1,false,Junk,,,Nevets-Netherwind
Berniesandrs-Netherwind,1/24/21,18:07:34,1611554854-7,[Hatchet of Sundered Bone],22816,item:22816::::::::60,Best Available,6,WARRIOR,Naxxramas-40 Player,Thaddius,9,533,40,,,1,false,One-Handed Axes,One-Hand,big upgrade over cts ,Nevets-Netherwind
Ragewithinme-Netherwind,1/24/21,18:07:09,1611554829-2,[The Castigator],22808,item:22808::::::::60,Pass,3,WARRIOR,Naxxramas-40 Player,Thaddius,9,533,40,|cffa335ee|Hitem:21837:1900:::::::60:::::::|h[Anubisath Warhammer]|h|r,|cffa335ee|Hitem:23238::::::::60:::::::|h[Stygian Buckler]|h|r,PASS,false,One-Handed Maces,One-Hand,,Thaddius
Sonotafurry-Netherwind,1/24/21,18:07:13,1611554833-3,[Desecrated Spaulders],22361,item:22361::::::::60,Best Available,7,DRUID,Naxxramas-40 Player,Thaddius,9,533,40,|cffa335ee|Hitem:18810:2604:::::::60:::::::|h[Wild Growth Spaulders]|h|r,,1,false,Junk,,3/6 please BIS healing bonuses,Nevets-Netherwind
Guchfuzz-Netherwind,1/24/21,18:07:30,1611554850-6,[Rime Covered Mantle],22983,item:22983::::::::60,Best Available,5,MAGE,Naxxramas-40 Player,Thaddius,9,533,40,|cffa335ee|Hitem:16917:2605:::::::60:::::::|h[Netherwind Mantle]|h|r,,1,false,Cloth,Shoulder,,Nevets-Netherwind
Lyshan-Netherwind,1/24/21,21:27:41,1611566861-0,[Head of Onyxia],18422,item:18422::::::::60,"Candidate is selecting response, please wait",0,SHAMAN,Onyxia's Lair-40 Player,Onyxia,9,249,40,,,WAIT,false,Quest,,,Onyxia
Xeroism-Netherwind,1/21/21,21:35:10,1611308110-6,[Kiss of the Spider],22954,item:22954::::::::60,Best Available,8,ROGUE,Naxxramas-40 Player,Maexxna,9,533,40,|cffa335ee|Hitem:19954::::::::60:::::::|h[Renataki's Charm of Trickery]|h|r,|cffa335ee|Hitem:21180::::::::60:::11::::|h[Earthstrike]|h|r,1,false,Miscellaneous,Trinket,,Maexxna
Trafmuc-Netherwind,1/21/21,20:12:44,1611303164-2,[Ghoul Skin Tunic],23226,item:23226::::::::60,Mainspec /Need,6,WARRIOR,Naxxramas-40 Player,Grobbulus,9,533,40,|cffa335ee|Hitem:11726:1891:::::::60:::1::::|h[Savage Gladiator Chain]|h|r,,2,false,Leather,Chest,,Nevets-Netherwind
Lilzug-Netherwind,1/21/21,21:33:35,1611308015-1,[Desecrated Handguards],22364,item:22364::::::::60,Best Available,7,HUNTER,Naxxramas-40 Player,Maexxna,9,533,40,|cffa335ee|Hitem:16940:2564:::::::60:::::::|h[Dragonstalker's Gauntlets]|h|r,,1,false,Junk,,4 piece bonus,Maexxna
Sheepshagger-Netherwind,1/21/21,20:12:40,1611303160-1,[Wand of Fates],22820,item:22820::::::::60,Best Available,5,MAGE,Naxxramas-40 Player,Grobbulus,9,533,40,|cffa335ee|Hitem:19435::::::::60:::::::|h[Essence Gatherer]|h|r,,1,false,Wands,,,Nevets-Netherwind
Deadname-Netherwind,1/21/21,21:33:28,1611308008-0,[Desecrated Gloves],22371,item:22371::::::::60,Best Available,8,PRIEST,Naxxramas-40 Player,Maexxna,9,533,40,|cffa335ee|Hitem:16920:2617:::::::60:::::::|h[Handguards of Transcendence]|h|r,,1,false,Junk,,,Maexxna
Drholliday-Netherwind,1/21/21,21:55:28,1611309328-0,[Mature Black Dragon Sinew],18705,item:18705::::::::60,"Candidate is selecting response, please wait",0,ROGUE,Onyxia's Lair-40 Player,Unknown,9,249,40,,,WAIT,false,Quest,,,Drholliday-Netherwind
Drholliday-Netherwind,1/21/21,21:55:54,1611309354-1,[Dragonstalker's Helm],16939,item:16939::::::::60,Pass,0,ROGUE,Onyxia's Lair-40 Player,Unknown,9,249,40,|cffa335ee|Hitem:21360:2585:::::::60:::11::::|h[Deathdealer's Helm]|h|r,,PASS,false,Mail,Head,,Drholliday-Netherwind
Shiloraux-Netherwind,1/21/21,21:34:12,1611308052-4,[Desecrated Wristguards],22362,item:22362::::::::60,Best Available,5,HUNTER,Naxxramas-40 Player,Maexxna,9,533,40,|cffa335ee|Hitem:16935:247:::::::60:::::::|h[Dragonstalker's Bracers]|h|r,,1,false,Junk,,,Nevets-Netherwind
Nertras-Netherwind,1/21/21,21:33:50,1611308030-2,[Gem of Nerubis],22937,item:22937::::::::60,Minor Upgrade,9,WARLOCK,Naxxramas-40 Player,Maexxna,9,533,40,|cffa335ee|Hitem:21273:2504:::::::60:::11::::|h[Blessed Qiraji Acolyte Staff]|h|r,,3,false,Miscellaneous,Held In Off-hand,,Nevets-Netherwind
Niice-Netherwind,1/21/21,20:12:51,1611303171-3,[Desecrated Shoulderpads],22368,item:22368::::::::60,Best Available,4,PRIEST,Naxxramas-40 Player,Grobbulus,9,533,40,|cffa335ee|Hitem:16924:2604:::::::60:::::::|h[Pauldrons of Transcendence]|h|r,,1,false,Junk,,,Grobbulus
Grandeoso-Netherwind,1/21/21,21:34:06,1611308046-3,[Desecrated Wristguards],22362,item:22362::::::::60,Best Available,4,DRUID,Naxxramas-40 Player,Maexxna,9,533,40,|cffa335ee|Hitem:16904:2566:::::::60:::::::|h[Stormrage Bracers]|h|r,,1,false,Junk,,,Nevets-Netherwind
Duaa-Netherwind,1/21/21,21:35:00,1611308100-5,[Malice Stone Pendant],22943,item:22943::::::::60,Best Available,6,MAGE,Naxxramas-40 Player,Maexxna,9,533,40,|cffa335ee|Hitem:21504::::::::60:::11::::|h[Charm of the Shifting Sands]|h|r,,1,false,Miscellaneous,Neck,,Nevets-Netherwind
Furyondeck-Netherwind,1/21/21,20:12:33,1611303153-0,[Desecrated Pauldrons],22354,item:22354::::::::60,Best Available,5,WARRIOR,Naxxramas-40 Player,Grobbulus,9,533,40,|cffa335ee|Hitem:21330:2606:::::::60:::11::::|h[Conqueror's Spaulders]|h|r,,1,false,Junk,,4pc,Nevets-Netherwind
Frostywiggs-Netherwind,1/21/21,21:56:52,1611309412-2,[Netherwind Crown],16914,item:16914::::::::60,Best Available,0,MAGE,Onyxia's Lair-40 Player,Unknown,9,249,40,|cff0070dd|Hitem:22267::::::::60:::1::::|h[Spellweaver's Turban]|h|r,,1,false,Cloth,Head,,Frostywiggs-Netherwind
Denthance-Netherwind,1/21/21,20:13:05,1611303185-4,[Glacial Mantle],22968,item:22968::::::::60,Best Available,4,PRIEST,Naxxramas-40 Player,Grobbulus,9,533,40,|cffa335ee|Hitem:19370:2605:::::::60:::::::|h[Mantle of the Blackwing Cabal]|h|r,,1,false,Cloth,Shoulder,bis FR,Grobbulus
